# DormCare

./: Docker-compose.yml  Vagrantfile  prometheus.yml  sonar-project.properties
DormCare/: DormCare.csproj  Program.cs  appsettings.json
DormCare/Controllers/: AccountController.cs  HomeController.cs  SearchController.cs  SubprogramsController.cs
DormCare/Controllers/Admin/: RequestsController.cs  RoomsController.cs  StudentsController.cs
DormCare/Controllers/Api/v1/: RequestsController.cs
DormCare/Controllers/Api/v2/: RequestsController.cs  RoomsController.cs  StudentsController.cs  UsersController.cs
DormCare/Controllers/Student/: HomeController.cs  RequestsController.cs
DormCare/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
DormCare/Migrations/: 20251223223531_Initial.cs  20251223231404_RemoveRoomAndStudentSeed.cs  20251223232446_RemoveSeedRoomsStudents.cs  20251224185719_AddUserFields.cs  20251224190800_MakePhoneNullable.cs  20251225000733_AddRequestCreatedAt.cs  20251225001423_UpdateSeedsStudents.cs  ApplicationDbContextModelSnapshot.cs
DormCare/Models/: ErrorViewModel.cs  Request.cs  Room.cs  RoomViewModel.cs  Student.cs  User.cs
DormCare/Views/: _ViewImports.cshtml
DormCare/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
DormCare/Views/Home/: Index.cshtml
DormCare/Views/Requests/: ApiClient.cshtml  Create.cshtml  Index.cshtml
DormCare/Views/Rooms/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DormCare/Views/Search/: Index.cshtml
DormCare/Views/Shared/: _Layout.cshtml
DormCare/Views/StudentHome/: Index.cshtml
DormCare/Views/Students/: AssignRoom.cshtml  Index.cshtml
DormCare/Views/Subprograms/: Index.cshtml  Sub1.cshtml  Sub2.cshtml  Sub3.cshtml
scripts/: vagrant_provision.sh
tests/api-tests/: package-lock.json  package.json
tests/api-tests/tests/: requests.spec.js
tools/Seeder/: dormcare.db
tools/jmeter/results/: result_1.jtl  result_100.jtl  result_20.jtl  result_300.jtl  result_5.jtl  result_50.jtl
tools/jmeter/results/report_1/: index.html  statistics.json
tools/jmeter/results/report_100/: index.html  statistics.json
tools/jmeter/results/report_20/: index.html  statistics.json
tools/jmeter/results/report_300/: index.html  statistics.json
tools/jmeter/results/report_5/: index.html  statistics.json
(+38 files in other folders)
